WpfDataWorksApp/MainWindow.xaml

<Window x:Class="WpfDataWorksApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataWorksApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <XmlDataProvider x:Key="booksProvider"
                         XPath="books" Source="D:/books.xml"/>
    </Window.Resources>
    
    <StackPanel Width="400">
        <!--<TextBlock Text="{Binding Path=Name}"/>
        --><!--<TextBlock DataContext="{Binding Path=Company}" 
                   Text="{Binding Path=Title}"/>--><!--
        <TextBlock Text="{Binding Path=Company.Title}"/>-->
        
        <!--<ListBox x:Name="lstEmployees"
                 FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="100"
                               Source="{Binding Path=Avatar}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Margin="0 0 20 0"/>
                            <TextBlock Text="{Binding Path=Age}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtName" FontSize="20" Width="200" />
            <TextBox x:Name="txtAge" FontSize="20"  Width="200" />
        </StackPanel>
        <Button Content="Add"
                x:Name="btnAdd"
                Click="btnAdd_Click"
                FontSize="20"/>-->

        <ListBox x:Name="lstBooks" 
                 DisplayMemberPath="name"
                 ItemsSource="{Binding Source={StaticResource booksProvider},
                                       XPath=book}"
                 FontSize="20"/>

        <TreeView x:Name="treeNodes">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</Window>
